{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.1",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Newtonsoft.Json": "9.0.2-beta2",
    "DDDLite": {
      "target": "project"
    },
    "Microsoft.AspNetCore.Authentication": "1.1.0"
  },
  "frameworks": {
    "net461": {
      "dependencies": {},
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": {
          "type": "build",
          "version": "4.0.0"
        }
      }
    }
  }
}