{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=cqrs_demo;User Id=postgres;Password=hongyuan;",
    "Redis": "localhost"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
