{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "AutoMapper": "5.1.1",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.DependencyInjection": "1.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": ""
      }
    }
  }
}
